<?xml version="1.0"?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   Example Ant build file how to create a jar for distribution 
   for an export plugin.

   Version:  $Revision: 2186 $
             $Date: 2007-07-19 03:35:35 +0200 (Thu, 19 Jul 2007) $
             $Author: coezbek $

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<project name="net.sf.jabref.oo.ooplugin" default="jar" basedir=".">

	<!-- Properties -->
	<property name="version" value="0.7.1" />
	<property name="build.classes" value="classes" />
	<property name="jabref.build.dir" value="lib" />
    <property name="jar.dir" value="dist" />
    <property name="jar" value="${jar.dir}/${ant.project.name}-${version}.jar" />
	
	<path id="classpath">
		<fileset dir="${jabref.build.dir}">
            <include name="jurt.jar" />
            <include name="juh.jar" />
            <include name="unoil.jar" />
            <include name="ridl.jar" />
            <include name="JabRef-2.5.jar" />
		</fileset>
	</path>

	<!-- Compiles project excluding tests -->
	<target name="compile">
		<mkdir dir="${build.classes}" />
		<javac debug="on" deprecation="on" destdir="${build.classes}" source="1.5" target="1.5">
			<src path="." />
			<classpath refid="classpath" />
		</javac>
	</target>

	<!-- Jars up project -->
	<target name="jar" depends="compile" >
		<jar destfile="${jar}">
			<fileset dir=".">
                <exclude name="UNO*"/>
                <exclude name="dist"/>
                <exclude name="lib"/>
                <include name="plugin.xml"/>
                <include name="CHANGELOG"/>
                <include name="OOPlugin.html"/>
                <include name="images/**"/>
            </fileset>
            <fileset dir="classes">
                <include name="**"/>
            </fileset>
        </jar>
	</target>

	<target name="clean" description="Clean project">
		<delete dir="${build.classes}" />
		<delete file="${jar}" />

	</target>

</project>
