# jabref3

./: .classpath  .gitignore  .project  README  assembly.xml  generate-htdocs-help-from-jabref-src-help.pl  pom.xml  validate-htdocs-syntax.pl
htdocs/: OOPlugin-jabref.php  OOPlugin-styles.php  abbrev.php  contact.php  documentation.php  download.php  exportfilters.php  faq.php  footer.php  index.html  index.php  navigation.php  resources.php  revisionhistory.php  screenshots.php  translation.php
htdocs/css/: style.css
htdocs/help/: ACMPortalHelp.php  About.php  Autosave.php  BaseFrameHelp.php  BibtexHelp.php  CiteSeerHelp.php  CommandLine.php  ContentSelectorHelp.php  Contents.html  Contents.php  CustomEntriesHelp.php  CustomExports.php  CustomImports.php  DatabaseProperties.php  EndNoteFilters.php  EntryEditorHelp.php  ExternalFiles.html  ExternalFiles.php  FileLinks.html  FileLinks.php  GeneralFields.php  GroupsHelp.php  HelpHelp.php  IEEEXploreHelp.html  IEEEXploreHelp.php  ImportInspectionDialog.php  JSTOR.php  JabRefHelp.php  JournalAbbreviations.php  LabelPatterns.php  License.php  MarkingHelp.php  MedlineHelp.php  OpenOfficeHelp.php  OpenOfficeIntegration.php  OwnerHelp.php  Plugin.php  PreviewHelp.php  RemoteHelp.php  RevisionHistory.php  (+14 more)
htdocs/help/da/: About.php
htdocs/help/de/: About.php  BaseFrameHelp.php  BibtexHelp.php  CiteSeerHelp.php  CommandLine.php  ContentSelectorHelp.php  Contents.php  CustomEntriesHelp.php  CustomExports.php  CustomImports.php  EndNoteFilters.php  EntryEditorHelp.php  ExternalFiles.php  (+29 more)
htdocs/journals/: journal_abbreviations_general.txt  journal_abbreviations_sociology.txt
htdocs/jstyles/: Adv_Mater.jstyle  J_of_Mater_Chem.jstyle  J_of_Neurophysiology.jstyle  Thesis_Number_Style.jstyle  turabian-deutsch.jstyle  turabian-english.jstyle
htdocs/jws/: jabref.jnlp
htdocs/plugins/: example_style_file.jstyle
htdocs/tools/: jabref_formatter.ods
jabref/: .classpath  .project  pom.xml
jabref-mrdlib/: Jabref.eml  build.xml
jabref-mrdlib/src/: MANIFEST.MF
jabref/plugins/net.sf.jabref.export.xml/src/net/sf/jabref/export/xml/: JabRefXmlPlugin.java
jabref/plugins/net.sf.jabref.export.xml/test/: log4j.xml  test.xml
jabref/plugins/net.sf.jabref.imports.acm1/: plugin.xml
jabref/plugins/net.sf.jabref.imports.acm1/src/net/sf/jabref/imports/: ACMFetcher.java
jabref/plugins/net.sf.jabref.imports.acm1/test/net/sf/jabref/imports/: acm_article.html
jabref/plugins/net.sf.jabref.imports.dblppp/: .classpath
jabref/plugins/net.sf.jabref.imports.dblppp/src/net/sf/jabref/imports/dblppp/: JabRefDBLPppPlugin.java
jabref/plugins/net.sf.jabref.imports.dblppp/src/net/sf/jabref/imports/ws/: DBLPPlusPlusPort.java  DBLPPlusPlusService.java
jabref/resource/: build.properties
jabref/src/net/sf/jabref/: EntryTypeDialog.java  ImportSettingsTab.java
jabref/src/net/sf/jabref/export/: PluginBasedExportFormat.java
jabref/src/net/sf/jabref/groups/: EntryTableTransferHandler.java
jabref/src/net/sf/jabref/gui/: FetcherPreviewDialog.java
jabref/src/net/sf/jabref/oo/: OOUtil.java
jabref/test/net/sf/jabref/: AuthorListTest.java  FileBasedTestCase.java  UtilFindFileTest.java  UtilTest.java
jabref/test/net/sf/jabref/export/layout/format/: AllTests.java
jabref/test/net/sf/jabref/gui/: AutoCompleterTest.java
jabref/test/net/sf/jabref/imports/: BibtexParserTest.java  CopacImporterTest.java  DatabaseFileLookupTest.java
jabref/test/net/sf/jabref/labelPattern/: AllTests.java
jabref/test/net/sf/jabref/util/: XMPUtilTest.java
oo_plugin/: CHANGELOG  LICENSE  OOPlugin-jabref.php  OOPlugin.html  TODO  build.xml  deploy.sh  example_style_file.jstyle  plugin.xml
oo_plugin/lib/: example_entries.bib  example_writer_file.odt
oo_plugin/net/sf/jabref/export/layout/format/: FormatChars.java
oo_plugin/net/sf/jabref/oo/: AutoDetectPaths.java  BstWrapper.java  CitationManager.java  OOBibBase.java  OOBibStyle.java  OOChars.java  OOPreFormatter.java  OOTestPanel.java  OOUtil.java  StyleDirectoriesPanel.java  StyleSelectDialog.java
plugins/: pom.xml
plugins/net.sf.jabref.core/: plugin.xml
plugins/net.sf.jabref.export.xml/: .classpath  .project  build.xml  plugin.xml  readme.txt
plugins/net.sf.jabref.export.xml/src/net/sf/jabref/export/xml/: XmlFormat.java  XmlFormatProvider.java  XslFormatter.java
plugins/net.sf.jabref.export.xml/test/net/sf/jabref/export/xml/: JabRefXmlPluginTest.java  XslFormatterTest.java
plugins/net.sf.jabref.import.acm1/test/net/sf/jabref/imports/: acm_bibtex.html  acm_multipage2.html  acm_multipage8.html
plugins/net.sf.jabref.imports.acm1/: .classpath  .project  build.xml  readme.txt
plugins/net.sf.jabref.imports.acm1/src/net/sf/jabref/imports/: ACMFetcher.java
plugins/net.sf.jabref.imports.acm1/test/net/sf/jabref/imports/: ACMFetcherTest.java  acm_manyresults.html  acm_multipage1.html  acm_multipage10.html  acm_multipage3.html  acm_multipage4.html  acm_multipage5.html  acm_multipage6.html  acm_multipage7.html  acm_multipage9.html  acm_noresults.html  acm_onepage.html
plugins/net.sf.jabref.imports.dblppp/: .project  build.xml  readme.txt
plugins/net.sf.jabref.imports.dblppp/src/net/sf/jabref/imports/dblppp/: DBLPppFetcher.java  DBLPppQuerist.java  JabRefDBLPppPlugin.java  KeyMapper.java
plugins/net.sf.jabref.imports.dblppp/src/net/sf/jabref/imports/ws/: DBLPPlusPlusBindingStub.java  DBLPPlusPlusPortProxy.java  DBLPPlusPlusServiceLocator.java  Sequence.java  Sequence2.java  Sequence3.java  Sequence4.java  Sequence5.java
plugins/net.sf.jabref.imports.dblppp/test/net/sf/jabref/imports/dblppp/: JabRefDBLPppPluginTest.java  QueristTest.java
plugins/net.sf.jabref.imports.dblppp/trunk/net.sf.jabref.imports.dblppp/: build.xml  plugin.xml
plugins/net.sf.jabref.imports.dblppp/trunk/net.sf.jabref.imports.dblppp/src/: log4j.properties
plugins/net.sf.jabref.imports.dblppp/trunk/net.sf.jabref.imports.dblppp/src/net/sf/jabref/imports/ws/: Sequence6.java
plugins/net.sf.jabref.imports.dblppp/trunk/net.sf.jabref.imports.dblppp/test/net/sf/jabref/imports/dblppp/: JabRefDBLPppPluginTest.java  QueristTest.java
(+327 files in other folders)
