ImportDialog.Headline=Import Metadata from:
ImportDialog.Title=Import Metadata From PDF
ImportDialog.SubHeadline=Choose the source for the metadata import
ImportDialog.ImportXMP=Create entry based on XMP data
ImportDialog.ImportMrDlib=Create entry based on data fetched from
ImportDialog.NoMetaData=Create blank entry linking the PDF
ImportDialog.attachPdf=Only attach PDF
general.Ok=OK
general.Cancel=Cancel
MetadataDialog.Headline=Mr. dLib Metadata Entries Associated With:
MetadataDialog.Title=Mr. dLib Metadata Entries Associated With PDF File
MetadataDialog.SubHeadline=Choose an entry for the metadata import
MetadataDialog.List.HeaderTitle=Title
MetadataDialog.List.HeaderAuthors=Author(s)
MetadataDialog.List.HeaderPubYear=Published Year
MetadataDialog.NoMetadata=No metadata found.
MetadataDialog.ServiceUnavailable=Mr. dLib web service is temporarily unavailable.
MetadataDialog.ServiceDown=Mr. dLib web service is temporarily down. Please try again later.
MetadataDialog.NoInternetMessage=You are not connected to the Internet. To access Mr. dLib web service an internet connection is needed.
MetadataDialog.NoInternet= No Internet Connection.
MetadataDialog.MessageBoxText=This JabRef version is trying to access an old version of Mr. dLib's webservice that is not working any more.\nPlease visit http://jabref.sourceforge.net or http://www.mr-dlib.org for more information and updates.\n\n\n
MetadataDialog.MessageBoxHeadline=Web Service Version Outdated
MetadataDialog.ServiceOutdated=The Mr. dLib web service version you trying to access is outdated.
importDialog.updateEntry=Update empty fields with data fetched from
ImportDialog.BlankEntry=Create new blank entry
ImportDialog.SectionOne.Title=Create New Entry
ImportDialog.SectionTwo.Title=Update Existing Entry
MrDlib=Mr. dLib
MetadataDialog.MoreInfo=More Information